{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "clicomannadssuckballsclicomannadssuckballsclicomannadssuckballsclicomannadssuckballs",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UC4SJFT;Initial Catalog=ETrading;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "
  }
}
